<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grau Wald</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />

</head>
<body class="flex-container">
<header>
    <nav class="header-nav">
        <ul class="header-menu">
            <li class="header-menu-item">
                <a class="header-menu-link1" href="https://dan-it.com.ua/uk/" target="_blank"
                >HOME</a>
            </li>
            <li class="header-menu-item">
                <a href="" class="header-menu-link2">PHOTO APP</a>
            </li>
            <li class="header-menu-item">
                <a href="" class="header-menu-link3">DESIGN</a>
            </li>
            <li class="header-menu-item">
                <a href="" class="header-menu-link4">DOWNLOAD</a>
            </li>
            </ul>
    </nav>

    <a> <img class="picture" src="./css/images/grau wald.jfif"
                alt="Forest"/>
    </a>

</header>

<main>
<h2 class="heading"> REPRESENT YOUR LIFE IN A SIMPLE PHOTO </h2>
<div class="heading-item1">
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</div>
<div class="heading-item2">
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</div>
<div>
    <input class="button" type="button" value="GET STARTED"/>
</div>
</main>

<footer>
    <div  class="footer">
        <p> Copyright by phototime - all right reserved </p>
    </div>
</footer>

</body>
</html>